# TiaDataViewer

./: TiaDataViewer.sln
.github/workflows/: dotnet-desktop.yml
TiaDataViewer.Core/: TiaDataViewer.Core.csproj
TiaDataViewer.Core/Exceptions/: InvalidXmlStructureException.cs
TiaDataViewer.Core/Models/: NodeModel.cs  PropertyModel.cs  TiaSelectionToolModel.cs  TypeModel.cs
TiaDataViewer.Core/Services/: FileService.cs  IFileService.cs  IXmlService.cs  ServiceCollectionExtension.cs  XmlService.cs
TiaDataViewer.Core/ViewModels/: DataViewModel.cs  IBaseViewModel.cs  MainViewModel.cs  StartViewModel.cs
TiaDataViewer.Wpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TiaDataViewer.Wpf.csproj
TiaDataViewer.Wpf/Styles/: Colors.xaml  Controls.xaml
TiaDataViewer.Wpf/Views/: DataView.xaml  DataView.xaml.cs  StartView.xaml  StartView.xaml.cs
